LoginProject/LoginWindow.xaml

<Window x:Class="LoginProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" MinHeight="250" MaxHeight="250" MinWidth="170" Width="300" MaxWidth="400">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Username" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Password" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" PasswordChanged="Password_OnPasswordChanged"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Log in with facebook" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />

        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>
        
    </Grid>
</Window>
