LoginProject/WalletView.xaml

<UserControl x:Class="WalletSimulator.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="0" Name="Title" Margin="5" HorizontalAlignment="Left"/>
        <Button Command="{Binding NewTransaction}"  Content="..." Grid.Column="1"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Total Income" Margin="5"></Label>
            <TextBlock  Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}" Name="TotalIncome" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Total Expences" Margin="5"></Label>
            <TextBlock  Text="{Binding TotalExpences, UpdateSourceTrigger=PropertyChanged}" Name="TotalExpences" Margin="5"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Transactions}" Grid.Row="2" Grid.ColumnSpan="2" Name="OperationsHistory" Margin="10"/>
    </Grid>
</UserControl>
