LoginProject/Authentication/SignInWindow.xaml

<Window x:Class="WalletSimulator.Authentication.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="220" MinHeight="200" MaxHeight="220" MinWidth="200" Width="300" MaxWidth="500"
        x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Login" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Password" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" PasswordChanged="Password_OnPasswordChanged"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>       
    </Grid>
</Window>
