LoginProject/Authentication/SignUpWindow.xaml

<Window x:Class="WalletSimulator.Authentication.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" MinHeight="420" MaxHeight="420" MinWidth="200" Width="300" MaxWidth="500"
        x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Username" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Password" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" PasswordChanged="Password_OnPasswordChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Firt Name" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Last Name" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Email" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="Wrap"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>
        
    </Grid>
</Window>
