LoginProject/Views/Wallet/WalletUsersView.xaml

<UserControl x:Class="WalletSimulator.Views.Wallet.WalletUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator.Views.Wallet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding NotAssignedUsers}" SelectedItem="{Binding SelectedNotAssignedUser}"  Margin="5" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
            <Button Grid.Column="1" Name="AddUSer" Content="Add" Margin="5" Command="{Binding AddUserCommand}"/>
            <Button Grid.Column="2" Name="DeleteUser" Content="Delete" Margin="5" Command="{Binding DeleteUserCommand}"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AssignedUsers}" SelectedItem="{Binding SelectedAssignedUser}" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5"/>
    </Grid>
</UserControl>
