LoginProject/Views/Wallet/WalletConfigurationView.xaml

<UserControl x:Class="WalletSimulator.Views.Wallet.WalletConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator.Views.Wallet"
             xmlns:helpers="clr-namespace:WalletSimulator.Views.Helpers"
             xmlns:views="clr-namespace:WalletSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <helpers:LabelFieldView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PropertyName="Title" Margin="5"
                                PropertyValue="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <helpers:LabelFieldView Grid.Row="2" Grid.Column="0" PropertyName="Total Income" Margin="5" IsEnabled="False"
                                PropertyValue="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}"/>
        <helpers:LabelFieldView Grid.Row="2" Grid.Column="1" PropertyName="Total Outcome" Margin="5" IsEnabled="False"
                                PropertyValue="{Binding TotalOutCome, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Name="ControlGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <views:WalletTransactionsView  Visibility="{Binding ChangeControlTransactionVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <local:WalletUsersView  Visibility="{Binding ChangeControlUserVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="6" Grid.Column="0" Command="{Binding SaveWalletCommand}" Content="Save" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="1" Command="{Binding GoToTransactionCommand}" Content="{Binding ButtonName}" Margin="5"/>
        
    </Grid>
</UserControl>
