LoginProject/Views/Wallet/WalletTransactionsView.xaml

<UserControl x:Class="WalletSimulator.Views.WalletTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator"
             xmlns:helpers="clr-namespace:WalletSimulator.Views.Helpers"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding NewTransactionCommand}"  Content="Add new Trancaction" Margin="5,5,5,5"></Button>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5">
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="KeyDown">
                    <prism:InvokeCommandAction Command="{Binding DeleteTransactionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>

