LoginProject/Views/Wallet/WalletConfigurationView.xaml

<UserControl x:Class="WalletSimulator.Views.Wallet.WalletConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator.Views.Wallet"
             xmlns:helpers="clr-namespace:WalletSimulator.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <helpers:LabelFieldView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PropertyName="Title" Margin="5"
                                PropertyValue="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <helpers:LabelFieldView Grid.Row="2" Grid.Column="0" PropertyName="Total Income" Margin="5" IsEnabled="False"
                                PropertyValue="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}"/>
        <helpers:LabelFieldView Grid.Row="2" Grid.Column="1" PropertyName="Total Outcome" Margin="5" IsEnabled="False"
                                PropertyValue="{Binding TotalOut, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding NotAssignedUsers}" SelectedItem="{Binding SelectedNotAssignedUser}"  Margin="5"></ComboBox>
            <Button Grid.Column="1" Name="AddUSer" Content="Add" Margin="5" Command="{Binding AddUserCommand}"/>
            <Button Grid.Column="2" Name="DeleteUser" Content="Delete" Margin="5" Command="{Binding DeleteUserCommand}"/>
        </Grid>
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AssignedUsers}" SelectedItem="{Binding SelectedAssignedUser}" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5"/>
        <Button Grid.Row="8" Grid.Column="0" Command="{Binding SaveWalletCommand}" Content="Save" Margin="5"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding SaveWalletCommand}" Content="Transactions" Margin="5"/>
    </Grid>
</UserControl>
