LoginProject/Views/WalletView.xaml

<UserControl x:Class="WalletSimulator.Views.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletSimulator"
             xmlns:helpers="clr-namespace:WalletSimulator.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="0" Name="Title" Margin="5" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding NewTransactionCommand}"  Content="+" Margin="10,5,10,5"></Button>
            <Button Command="{Binding SaveWalletCommand}"  Content="Save" Margin="10,5,10,5"></Button>
        </StackPanel>

        <helpers:LabelFieldView PropertyValue="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}"
                              PropertyName="Total Income" Margin="0,1,0,59" Grid.RowSpan="2"></helpers:LabelFieldView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Total Income" Margin="5"></Label>
            <TextBlock  Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}" Name="TotalIncome" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Total Expences" Margin="5"></Label>
            <TextBlock  Text="{Binding TotalExpences, UpdateSourceTrigger=PropertyChanged}" Name="TotalExpences" Margin="5"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Transactions}" Grid.Row="2" Grid.ColumnSpan="2" Name="OperationsHistory" Margin="10"/>
    </Grid>
</UserControl>

